# java-timed-lyrics

./: .gitignore  LICENSE  README.md  application.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
application/: build.gradle.kts
application/src/main/java/me/duncte123/lyrics/: GeniusClient.java  HttpClientProvider.java  LyricsClient.java
application/src/main/java/me/duncte123/lyrics/lavalink/: Config.java
application/src/main/java/me/duncte123/lyrics/utils/: YouTubeUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lavalyrics/: build.gradle.kts
lavalyrics/src/main/java/me/duncte123/lyrics/lavalink/: JavaAudioLyricsManager.java  JavaLyricsManagerConfiguration.java
lavalyrics/src/main/java/me/duncte123/lyrics/lavalyrics/: JavaAudioLyricsManager.java  JavaLyricsManagerConfiguration.java
protocol/: build.gradle.kts
protocol/src/main/java/me/duncte123/lyrics/exception/: LyricsNotFoundException.java
protocol/src/main/java/me/duncte123/lyrics/model/: AlbumArt.java  Client.java  Context.java  Line.java  LongRange.java  Lyrics.java  SearchTrack.java  TextLyrics.java  TimedLyrics.java  Track.java
protocol/src/main/java/me/duncte123/lyrics/model/request/: BrowseRequest.java  NextRequest.java  SearchRequest.java
src/main/java/me/duncte123/lavalink/: Config.java  RestHandler.java
src/main/java/me/duncte123/lyrics/: LyricsClient.java
src/main/java/me/duncte123/lyrics/lavalink/: Config.java  RestHandler.java  RoutePlannerConfig.java
src/main/java/me/duncte123/lyrics/utils/: JsonUtils.java  YouTubeUtils.java
